SECRET_KEY=hui

POSTGRES_DB=postgres
POSTGRES_PASSWORD=1235
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

TEST_POSTGRES_DB=test_mooduck
TEST_POSTGRES_PASSWORD=1235
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PORT=6379